# MedicalServices

./: pom.xml
src/main/java/com/parkway/medical/: ParkwayApplication.java
src/main/java/com/parkway/medical/appointment/bo/: ApptAlert.java  ApptAlertLink.java  ApptAlertLinkPrimaryKey.java  ApptLink.java  ApptLinkPrimaryKey.java  ApptMain.java  ApptRequest.java  EnqAlert.java  EnqAlertLink.java  EnqAlertLinkPrimaryKey.java  Institution.java  InstitutionPrimaryKey.java  Msg.java
src/main/java/com/parkway/medical/appointment/controller/: AppointmentController.java
src/main/java/com/parkway/medical/appointment/repository/: ApptAlertLinkRepository.java  ApptAlertRepository.java  ApptLinkRepository.java  ApptMainRepository.java  EnqAlertLinkRepository.java  EnqAlertRepository.java  InstitutionRepository.java  MsgRepository.java  SpecialityAppointmentRepository.java
src/main/java/com/parkway/medical/appointment/util/: ApptMainJson.java  FHIRUtil.java  FacilityAddress.java  MedicalAppointmentRequest.java  MedicalAppointmentResponse.java  MedicalResponse.java  SpecialityAppointmentRequest.java  SpecialityAppointmentResponse.java  Util.java
src/main/java/com/parkway/medical/appointment/validator/: AppointmentValidator.java
src/main/java/com/parkway/medical/conf/: FreemarkerConfig.java
src/main/resources/: application.properties  logback.xml  medical_logback.xml  url.properties
src/main/resources/templates/: FHIRTemplate.ftl  SpecialityTemplate.ftl  StaticTemplate.ftl
src/main/webapp/WEB-INF/: jboss-web.xml
