#spring.datasource.url=jdbc:mysql://localhost:3306/parkway_test?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.jndi-name=java:jboss/datasources/parkwayMySqlDS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:sqlserver://10.116.142.106:1433;databaseName=pw_hosp;instanceName=SDHDATA01SIT
spring.datasource.username=sdhdevdbusr
spring.datasource.password=nji90okm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.username = parkwayhospitalsg@gmail.com
spring.mail.password = parkway@ibm
spring.mail.protocol = smtp
spring.mail.port = 587
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true